{
    "excel_file_path": "IPC.xlsx",

        "filler": {"ID No": "Anon_"},

        "mappings": {
            
        "Name of Fund":{
            "Tax Deductible Donation":1,
            "Non-Tax Deductible Donations":5,
            "Member Dues":2,
            "Event Fee":4,
            "Campaign Contribution":3
        },

        "Type of Payment": {
            "Credit Card": 1,
            "Debit Card": 2,
            "Cash": 3,
            "Cheque": 4,
            "EFT": 5,
            "GIRO": 6,
            "Other": 7
        }
    }
}